# opencrawler

./: .gitignore  Directory.Build.props  LICENSE  OpenCrawler.slnx
docs/實踐總結/: 實踐總結.md
docs/系統架構/: 系統架構.md
docs/需求規劃/: NotebookLM-API-需求規劃.md  需求規劃.md
src/OpenCrawler.App/: App.axaml  App.axaml.cs  OpenCrawler.App.csproj  Program.cs  app.manifest
src/OpenCrawler.App/Markup/: TrExtension.cs
src/OpenCrawler.App/Services/: DialogService.cs
src/OpenCrawler.App/ViewModels/: ArticleItem.cs  CategoryNode.cs  FirstRunViewModel.cs  LibraryNode.cs  MainViewModel.cs  NoteTabItem.cs  NotesTabViewModel.cs  SettingsViewModel.cs  SummaryDialogViewModel.cs
src/OpenCrawler.App/Views/: FirstRunWindow.axaml  FirstRunWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesTabView.axaml  NotesTabView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SummaryDialogWindow.axaml  SummaryDialogWindow.axaml.cs
src/OpenCrawler.Cli/: OpenCrawler.Cli.csproj  Program.cs
src/OpenCrawler.Cli/Commands/: DownloadCommand.cs
src/OpenCrawler.Core/: OpenCrawler.Core.csproj
src/OpenCrawler.Core/Infrastructure/: AppPaths.cs  DbInitializer.cs  FileNameSanitizer.cs  ServiceCollectionExtensions.cs  SqlSugarFactory.cs
src/OpenCrawler.Core/Models/: AppConfig.cs  Article.cs  ArticleNote.cs  Category.cs  DownloadProgress.cs  Notebook.cs
src/OpenCrawler.Core/Resources/: LocalizationManager.cs  Strings.resx  Strings.zh-TW.resx
src/OpenCrawler.Core/Services/: ArticleNoteService.cs  ArticleService.cs  CategoryService.cs  ChallengeDetector.cs  ConfigService.cs  GeminiSummaryService.cs  IArticleNoteService.cs  IArticleService.cs  ICategoryService.cs  IConfigService.cs  INotebookLmService.cs  IWebDownloader.cs  NotebookLmService.cs  ReadabilityExtractor.cs  WebDownloader.cs
src/OpenCrawler.Core/Services/Fetchers/: BrowserHtmlFetcher.cs  FastHtmlFetcher.cs  IHtmlFetcher.cs
tests/OpenCrawler.Cli.Tests/: DownloadCommandTests.cs  OpenCrawler.Cli.Tests.csproj
tests/OpenCrawler.Core.Tests/: OpenCrawler.Core.Tests.csproj
